# commercetools-email-retry-processor

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  config.json.skeleton  config_skeleton.json  settings.gradle  travis-publish.sh
.dependabot/: config.yml
.github/workflows/: cd.yml
config/checkstyle/: checkstyle.xml
docs/: CONTRIBUTING.md  RELEASE_NOTES.md
gradle-scripts/: checkstyle.gradle  dependencies.gradle  extensions.gradle  findbugs.gradle  integration-tests.gradle  jacoco.gradle  junit-tests.gradle  plugins.gradle  pmd.gradle  project-info.gradle  repositories.gradle  shadow.gradle  test-logging.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: config_skeleton.json
src/integration-test/java/: IntegrationTest.java
src/integration-test/java/com/commercetools/emailprocessor/integration/commons/jobs/: EmailJobIT.java
src/main/java/com/commercetools/emailprocessor/: Main.java
src/main/java/com/commercetools/emailprocessor/email/: EmailProcessor.java
src/main/java/com/commercetools/emailprocessor/jobs/: EmailJob.java
src/main/java/com/commercetools/emailprocessor/model/: Email.java  ProjectConfiguration.java  Statistics.java  TenantConfiguration.java
src/main/java/com/commercetools/emailprocessor/utils/: ConfigurationUtils.java  CorrelationIdUtils.java
src/main/resources/: logback.xml
src/test/java/: UnitTest.java
src/test/java/com/commercetools/emailprocessor/email/: EmailProcessorTest.java
src/test/java/com/commercetools/emailprocessor/model/: ProjectConfigurationTest.java  StatisticsTest.java  TenantConfigurationTest.java
src/test/java/com/commercetools/emailprocessor/testUtils/: TestUtils.java
src/test/java/com/commercetools/emailprocessor/utils/: ConfigurationUtilsTest.java
src/test/resources/: emailObject.json  invalidProjectConfiguration.json  validProjectConfiguration.json
