buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

ext{
    checkstyleVersion = '7.7'
    pmdVersion = '5.6.1'
    jacocoVersion = '0.8.5'
    findbugsVersion = '3.0.1'
    commercetoolsJvmSdkVersion = '1.52.0'
    logStashLogbackEncoderVersion = '6.4'
    logbackClassicVersion = '1.2.3'
    julToSlf4jVersion = '1.7.30'
    mockitoVersion = '3.5.7'
    slf4jTestVersion = '1.2.0'
    jUnitVersion = '4.13'
    assertjVersion = '3.16.1'
    systemRulesVersion = '1.19.0'

}

apply from: "$rootDir/gradle-scripts/plugins.gradle"
apply from: "$rootDir/gradle-scripts/project-info.gradle"
apply from: "$rootDir/gradle-scripts/java-compile.gradle"
apply from: "$rootDir/gradle-scripts/repositories.gradle"
apply from: "$rootDir/gradle-scripts/integration-tests.gradle"
apply from: "$rootDir/gradle-scripts/junit-tests.gradle"
apply from: "$rootDir/gradle-scripts/test-logging.gradle"
apply from: "$rootDir/gradle-scripts/checkstyle.gradle"
apply from: "$rootDir/gradle-scripts/pmd.gradle"
apply from: "$rootDir/gradle-scripts/jacoco.gradle"
apply from: "$rootDir/gradle-scripts/findbugs.gradle"
apply from: "$rootDir/gradle-scripts/shadow.gradle"


dependencies {
    implementation "com.commercetools.sdk.jvm.core:commercetools-models:${commercetoolsJvmSdkVersion}"
    implementation "com.commercetools.sdk.jvm.core:commercetools-java-client:${commercetoolsJvmSdkVersion}"
    implementation "com.commercetools.sdk.jvm.core:commercetools-convenience:${commercetoolsJvmSdkVersion}"
    implementation "net.logstash.logback:logstash-logback-encoder:${logStashLogbackEncoderVersion}"
    // ch.qos.logback:logback-classic is excluded from the unit and integration test classpath in /junit-tests.gradle
    implementation "ch.qos.logback:logback-classic:${logbackClassicVersion}"
    implementation "org.slf4j:jul-to-slf4j:${julToSlf4jVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "uk.org.lidalia:slf4j-test:${slf4jTestVersion}"
    testImplementation "junit:junit:${jUnitVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testCompile "com.github.stefanbirkner:system-rules:${systemRulesVersion}"
}