dependencies {
    implementation "com.commercetools.sdk.jvm.core:commercetools-models:1.48.0"
    implementation "com.commercetools.sdk.jvm.core:commercetools-java-client:1.48.0"
    implementation "com.commercetools.sdk.jvm.core:commercetools-convenience:1.48.0"
    implementation "net.logstash.logback:logstash-logback-encoder:6.3"
    // ch.qos.logback:logback-classic is excluded from the unit and integration test classpath in /junit-tests.gradle
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.slf4j:jul-to-slf4j:1.7.29"
    testImplementation "org.mockito:mockito-core:3.2.4"
    testImplementation "uk.org.lidalia:slf4j-test:1.2.0"
    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.14.0"
    testCompile "com.github.stefanbirkner:system-rules:1.19.0"
}